CLOUD_NAME = db3j1udfu
API_KEY = 454851996131613
API_SECRET = MiwQu8Fjd6ee655xwOdqJ1W7PgI
MONGODB_URL= "mongodb://127.0.0.1:27017/FileUploadDatabase"
PORT = 3000

MAIl_HOST = smtp.gmail.com
MAIl_USER = kushagraraitesting@gmail.com
MAIl_PASS = ixnnyldpyxblkvru